# https://docs.docker.com/engine/admin/using_supervisord/

[supervisord]
nodaemon=true

[program:drush-cron]
# run 'drush cron' periodically in foreground 
# ... --interval SECONDS : How often to run the command
# ... runuser -u www-data -- : Command that switches to www-data
command=env - TERM=ansi PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin /usr/bin/watch --interval 3600 runuser -u www-data -- /home/drupaladmin/bin/drush cron

[program:apache2]
# run apache2-foreground, from php:apache in https://hub.docker.com/_/php/
command=/bin/bash -c "exec /usr/local/bin/apache2-foreground"
