; Adapted from https://github.com/docker-library/php/blob/3cb02a21164bc2bdb8b25ec48886ffcb7e195510/7.0/fpm/Dockerfile
; http://php.net/manual/en/install.fpm.configuration.php

[global]
daemonize = no

[www]
; We only need nginx accessing this from 127.0.0
listen = 127.0.0.1:9000
; Don't let arbitrary amount of memory
php_admin_value[memory_limit] = 64M
