# Mimic the built-in Jessie version installed by https://github.com/nginxinc/docker-nginx/blob/8921999083def7ba43a06fabd5f80e4406651353/mainline/jessie/Dockerfile
# and also https://github.com/drupal-docker/nginx/blob/master/mainline/nginx.conf

user       www-data;  ## Default: nobody. We use www-data because that is what both https://github.com/docker-library/php/blob/3cb02a21164bc2bdb8b25ec48886ffcb7e195510/7.0/fpm/Dockerfile and https://github.com/docker-library/drupal/blob/13f73afd9cfaabfae09340617dc25beebe4028ba/8.2/apache/Dockerfile does, and we want to be able to switch between Apache and Nginx
worker_processes  1;  ## Default: 1. We use 1 because this is Docker, which is best at 1 process per container
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;

  # https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
  sendfile     on;
  tcp_nopush   on;
  tcp_nodelay on;

  #keepalive_timeout  65;

  #gzip  on;

  # We don't want conf.d/default.conf which opens port 80
  include /etc/nginx/conf.d/drupal.conf;
}
